@use "./colors" as colors;
@use "./animation" as animation;

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 82px;
}
body {
	background-color: colors.$off-white;
	font-family: "Montserrat", sans-serif;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: colors.$main-color;
}
.blue-text {
	color: colors.$main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}
nav {
	transition: background-color 0.8s;
	text-transform: uppercase;
	z-index: 1;
	.nav-link,
	.logo {
		color: colors.$white;
	}
	.nav-link:hover {
		color: colors.$main-color;
	}
	.navbar-brand {
		font-weight: 700;
	}
	.active {
		color: colors.$main-color;
	}
	.fa-bars,
	.fa-camera-retro {
		padding: 10px;
		color: colors.$white;
	}

	.logo {
		transition: color 0.3s;
	}
	.logo:hover {
		color: colors.$main-color;
	}
}

header {
	color: colors.$white;

	h1 {
		text-transform: uppercase;
		font-size: 30px;
	}
	p {
		font-size: 14px;
	}

	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url("../img/sunset-g238f3ae8f_640.jpg");
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}
	.hero-text {
		// position: absolute;
		// top: 50%;
		// left: 50%;
		// transform: translate(-50%, -50%);
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		flex-direction: column;
		height: 100%;
		z-index: 1;
		padding: 10px;
	}

	.hero-bg {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -5;
	}
	.btn-outline-light {
		text-transform: uppercase;
	}
	.fa-chevron-down {
		position: absolute;
		bottom: 20px;
		left: 50%;
		transform: translateX(-50%);
		font-size: 30px;
		color: colors.$white;
		cursor: pointer;
	}
}

.about-us {
	i {
		margin-top: 20px;
		font-size: 30px;
	}
	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 14px;
	}
	.aboutus-hover {
		transition: color 0.3s;
	}
	.aboutus-hover:hover {
		color: colors.$main-color;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url("../img/sunset-g238f3ae8f_640.jpg");
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	color: colors.$text;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: -5;
	}
	.aboutus-hero-item {
		margin: 10px 0;
		i {
			font-size: 36px;
		}
		.aboutus-hero-title {
			font-size: 24px;
		}
	}
}

.portfolio {
	.carousel-item {
		position: relative;
		height: 650px;
		h5{
			text-transform: uppercase;
		}
	}
	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba(0, 0, 0, 0.8);
	}
	.carousel-indicators {
		padding-bottom: 20px;
	}
}

.prices {
	.price-box {
		margin: 20px 10px;
		padding: 30px;
		background-color: colors.$white;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
		transition: transform 0.3s;
		h3 {
			color: colors.$main-color;
			text-transform: uppercase;
		}
		span {
			font-weight: 700;
		}
		i {
			padding: 0 5px;
			font-size: 24px;
		}
		button {
			padding: 10px 20px;
			text-transform: uppercase;
		}
		.price-tag {
			font-weight: 700;
			font-size: 30px;
		}
	}
	.price-box:hover {
		transform: scale(1.05);
	}
	.price-info {
		margin-top: 30px;
		a {
			text-decoration: none;
			color: colors.$main-color;
		}
	}
}

.team {
	position: relative;
	background-image: url("../img/iocenters-g21e1a938e_1920.jpg");
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	z-index: 0;
	h2 {
		color: colors.$off-white;
	}
	.team-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: -5;
	}
	.card-group {
		.card {
			transition: transform 0.3s;
			img {
				background-position: center;
				object-fit: cover;
				height: 300px;
			}
			i {
				padding: 10px;
			}
		}
		.card:hover {
			transform: scale(0.95);
		}
			.card-title {
				margin-bottom: 20px;
				text-align: center;
				text-transform: uppercase;
			}
	}
}

.achievements {
	i {
		padding: 10px;
		font-size: 48px;
		color: colors.$white;
		text-shadow: 0 0 5px #000;
	}
	.achievements-list {
		padding: 20px 0;
	}
	.achievement-number {
		font-size: 22px;
	}
	.achievement-text {
		font-size: 15px;
		text-transform: uppercase;
	}
}

.contact {
	position: relative;
	background-image: url('../img/photography-g48602a790_640.jpg');
	background-position: bottom;
	background-attachment: fixed;
	background-size: cover;
	color: colors.$white;
	z-index: 0;
	
	.contact-shadow{
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(18, 6, 1, 0.85);
		z-index: -1;
	}
	.contact-us {
		display: flex;
		align-items: center;
		color: colors.$off-white;

		.contact-item {
			margin: 30px 0;

			h3{
				margin-bottom: 15px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}
			.social-media {
				a {
					padding: 10px;
					font-size: 26px;
					color: colors.$white;
				}
				a:hover{
					color: colors.$off-white;
				}
			}
			
		}
	}
		
}
footer {
	background-color: rgba(18, 6, 1);
}



@media (min-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}
		p {
			font-size: 16px;
		}
	}
}

@media (min-width: 768px) {
	header {
		h1 {
			font-size: 42px;
		}
		p {
			font-size: 20px;
		}
	}
	.team {
		.card {
		.card-body{
			height: 180px;
			}
		}
	}
}

@media (min-width: 992px) {
	// html {
	// 	scroll-padding-top: 72px;
	// }
	nav {
		height: 82px;
	}
	.aboutus-hero {
		background-image: url("../img/sunset-g564630f77_1920.jpg");
	}
	.prices {
		.price-info {
			font-size: 18px;
		}
	}
	.contact {
		background-image: url('../img/photography-g4c122a97a_1920.jpg');
	}
}
@media (min-width: 1200px) {
	header {
		.hero-img {
			background-image: url("../img/camera-g4b1c2c681_1920.jpg");
		}
	}
}
